public class Scramblies {
    
    public static boolean scramble(String str1, String str2) {

      boolean flag = false;
      StringBuilder sb = new StringBuilder(str1);
      String str4 = "";
      int count = -1;
      
     for (int i = 0; i < str2.length(); i++){
       if(count >= 0)
         sb.deleteCharAt(count);
       for (int j = 0; j < sb.length(); j++){
         count = j;
         if(str2.charAt(i) == sb.charAt(j)){
           str4 += str2.charAt(i);
           break;
         }
       }
     }
      if(str4.equals(str2)){
        flag = true;
      }
      return flag;
    }
}
